<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: mediumblue;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: cornflowerblue;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 90%;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    </head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 꼭 이룰 것들!</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">델프B1 합격하기</div>
        <div class="bucket img2 center">브런치 작가로 출판하기</div>
        <div class="bucket img1 center">주 3회 운동하기</div>
        <div class="bucket img1-t2 center">규칙적 수면 식사 지키기</div>
        <div class="bucket img2-t2 center">한 달에 책 한 권 이상 읽고 실천하기</div>
        <div class="bucket img2 center">유튜브/인스타 1만 구독자</div>
        <div class="bucket img1 center">부동산 공부하고 임장 가보기</div>
        <div class="bucket img1-t2 center">월 수입 1000만원</div>
    </div>

</body>

</html>